# Fbhepr: uggcf://jjj.obkbssvprzbwb.pbz/crbcyr/?ivrj=Qverpgbe&fbeg=fhztebff&c=.ugz
---
-
  :anzr: Fgrcura Fcvryoret
  :zbivrf:
    -
      :gvgyr: Wnjf
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 260000000
      :eryrnfr_lrne: 1975
    -
      :gvgyr: Pybfr Rapbhagref bs gur Guveq Xvaq
      :fghqvb: Pbyhzovn
      :jbeyqjvqr_tebff: 135189114
      :eryrnfr_lrne: 1977
    -
      :gvgyr: Envqref bs gur Ybfg Nex
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 248159971
      :eryrnfr_lrne: 1981
    -
      :gvgyr: R.G. gur Rkgen-greerfgevny
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 435110554
      :eryrnfr_lrne: 1982
    -
      :gvgyr: Fpuvaqyre'f Yvfg
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 96898818
      :eryrnfr_lrne: 1993
    -
      :gvgyr: Yvapbya
      :fghqvb: Ohran Ivfgn
      :jbeyqjvqr_tebff: 182207973
      :eryrnfr_lrne: 2012
-
  :anzr: Ehffb Oebguref
  :zbivrf:
    -
      :gvgyr: Niratref Raqtnzr
      :fghqvb: Ohran Ivfgn
      :jbeyqjvqr_tebff: 858371337
      :eryrnfr_lrne: 2019
    -
      :gvgyr: Niratref Vasvavgl Jne
      :fghqvb: Ohran Ivfgn
      :jbeyqjvqr_tebff: 678815482
      :eryrnfr_lrne: 2018
    -
      :gvgyr: Pncgnva Nzrevpn Pvivy Jne
      :fghqvb: Ohran Ivfgn
      :jbeyqjvqr_tebff: 408084349
      :eryrnfr_lrne: 2016
    -
      :gvgyr: Pncgnva Nzrevpn Gur Jvagre Fbyqvre
      :fghqvb: Ohran Ivfgn
      :jbeyqjvqr_tebff: 259766572
      :eryrnfr_lrne: 2014
    -
      :gvgyr: Lbh, Zr naq Qhcerr
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 75628110
      :eryrnfr_lrne: 2006
    -
      :gvgyr: Jrypbzr gb Pbyyvajbbq
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 336620
      :eryrnfr_lrne: 2002
-
  :anzr: Wnzrf Pnzreba
  :zbivrf:
    -
      :gvgyr: Ningne
      :fghqvb: Sbk
      :jbeyqjvqr_tebff: 760507625
      :eryrnfr_lrne: 2009
    -
      :gvgyr: Gvgnavp
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 659363944
      :eryrnfr_lrne: 1997
    -
      :gvgyr: Gvgnavp
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 659363944
      :eryrnfr_lrne: 1997
    -
      :gvgyr: Grezvangbe 2 Whqtzrag Qnl
      :fghqvb: GevFgne
      :jbeyqjvqr_tebff: 205881154
      :eryrnfr_lrne: 1991
    -
      :gvgyr: Gehr Yvrf
      :fghqvb: Sbk
      :jbeyqjvqr_tebff: 146282411
      :eryrnfr_lrne: 1994
    -
      :gvgyr: Nyvraf
      :fghqvb: Sbk
      :jbeyqjvqr_tebff: 85160248
      :eryrnfr_lrne: 1986
    -
      :gvgyr: Gur Nolff
      :fghqvb: Sbk
      :jbeyqjvqr_tebff: 54461047
      :eryrnfr_lrne: 1989
- 
  :anzr: Fcvxr Yrr
  :zbivrf:
    -
      :gvgyr: Vafvqr Zna
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 88513495
      :eryrnfr_lrne: 2006
    -
      :gvgyr: OynpXxXynafzna
      :fghqvb: Sbphf
      :jbeyqjvqr_tebff: 49275340
      :eryrnfr_lrne: 2018
    -
      :gvgyr: Znypbyz K
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 48169910
      :eryrnfr_lrne: 1992
    -
      :gvgyr: Gur Bevtvany Xvatf bs Pbzrql
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 38182790
      :eryrnfr_lrne: 2000
    -
      :gvgyr: Whatyr Srire
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 32482682
      :eryrnfr_lrne: 1991
-
  :anzr: Jnpubjfxv Fvoyvatf
  :zbivrf:
    -
      :gvgyr: Gur Zngevk Erybnqrq
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 281576461
      :eryrnfr_lrne: 2003
    -
      :gvgyr: Gur Zngevk
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 171479930
      :eryrnfr_lrne: 1999
    -
      :gvgyr: Gur Zngevk Eribyhgvbaf
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 139313948
      :eryrnfr_lrne: 2003
    -
      :gvgyr: Whcvgre Nfpraqvat
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 139313948
      :eryrnfr_lrne: 2015
    -
      :gvgyr: Fcrrq Enpre
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 47387723
      :eryrnfr_lrne: 2008
    -
      :gvgyr: Pybhq Ngynf
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 27108272
      :eryrnfr_lrne: 2012
-
  :anzr: Eboreg Mrzrpxvf
  :zbivrf:
    -
      :gvgyr: Sbeerfg Thzc
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 330455270
      :eryrnfr_lrne: 1994
    -
      :gvgyr: Pnfg Njnl
      :fghqvb: Sbk
      :jbeyqjvqr_tebff: 233632142
      :eryrnfr_lrne: 2000
    -
      :gvgyr: Onpx gb gur Shgher
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 210609762
      :eryrnfr_lrne: 1985
    -
      :gvgyr: Gur Cbyne Rkcerff
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 187224490
      :eryrnfr_lrne: 2004
    -
      :gvgyr: Jub Senzrq Ebtre Enoovg
      :fghqvb: Ohran Ivfgn
      :jbeyqjvqr_tebff: 156452370
      :eryrnfr_lrne: 1988
    -
      :gvgyr: Jung Yvrf Orarngu
      :fghqvb: Qernzjbexf
      :jbeyqjvqr_tebff: 155464351
      :eryrnfr_lrne: 2000
-
  :anzr: Dhragva Gnenagvab
  :zbivrf:
    -
      :gvgyr: Qwnatb Hapunvarq
      :fghqvb: Jrvafgrva
      :jbeyqjvqr_tebff: 162805434
      :eryrnfr_lrne: 2012
    -
      :gvgyr: Bapr Hcba n Gvzr va Ubyyljbbq
      :fghqvb: Fbal
      :jbeyqjvqr_tebff: 135156125
      :eryrnfr_lrne: 2019
    -
      :gvgyr: Vatybhevbhf Onfgreqf
      :fghqvb: Jrvafgrva
      :jbeyqjvqr_tebff: 120540719
      :eryrnfr_lrne: 2009
    -
      :gvgyr: Chyc Svpgvba
      :fghqvb: Zvenznk
      :jbeyqjvqr_tebff: 107928762
      :eryrnfr_lrne: 1994
    -
      :gvgyr: Xvyy Ovyy Iby. 1
      :fghqvb: Zvenznk
      :jbeyqjvqr_tebff: 70099045
      :eryrnfr_lrne: 2003
    -
      :gvgyr: Xvyy Ovyy Iby. 1
      :fghqvb: Zvenznk
      :jbeyqjvqr_tebff: 66208183
      :eryrnfr_lrne: 2004
- 
  :anzr: Znegva Fpbefrfr
  :zbivrf:
    -
      :gvgyr: Gur Qrcnegrq
      :fghqvb: Jneare Oebguref
      :jbeyqjvqr_tebff: 132384315
      :eryrnfr_lrne: 2006
    -
      :gvgyr: Fuhggre Vfynaq
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 128012934
      :eryrnfr_lrne: 2010
    -
      :gvgyr: Gur Jbys bs Jnyy Fgerrg
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 116900694
      :eryrnfr_lrne: 2013
    -
      :gvgyr: Gur Nivngbe
      :fghqvb: Zvenznk
      :jbeyqjvqr_tebff: 102610330
      :eryrnfr_lrne: 2004
    -
      :gvgyr: Pncr Srne
      :fghqvb: Havirefny
      :jbeyqjvqr_tebff: 79091969
      :eryrnfr_lrne: 1991
    -
      :gvgyr: Tnatf bs Arj Lbex
      :fghqvb: Zvenznk
      :jbeyqjvqr_tebff: 77812000
      :eryrnfr_lrne: 2002
-
  :anzr: Senapvf Sbeq Pbccbyn
  :zbivrf:
    -
      :gvgyr: Gur Tbqsngure
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 134966411
      :eryrnfr_lrne: 1972
    -
      :gvgyr: Ncbpnylcfr Abj
      :fghqvb: ZTZ
      :jbeyqjvqr_tebff: 83471511
      :eryrnfr_lrne: 1979
    -
      :gvgyr: Ncbpnylcfr Abj Erqhk
      :fghqvb: Zvenznk
      :jbeyqjvqr_tebff: 83471511
      :eryrnfr_lrne: 2001
    -
      :gvgyr: Oenz Fgbxre'f Qenphyn
      :fghqvb: Pbyhzovn
      :jbeyqjvqr_tebff: 82522790
      :eryrnfr_lrne: 1992
    -
      :gvgyr: Gur Tbqsngure Cneg VVV
      :fghqvb: Cnenzbhag
      :jbeyqjvqr_tebff: 66666062
      :eryrnfr_lrne: 1990
    -
      :gvgyr: Wnpx
      :fghqvb: Ohran Ivfgn
      :jbeyqjvqr_tebff: 58620973
      :eryrnfr_lrne: 1996

